<?php

return [

    'create' => 'creer',
    'store' => 'enregistrer',
    'edit' => 'editer',
    'update' => 'mettre-a-jour',
    'destroy' => 'supprimer',
    'connection' => 'connexion',
    'login' => 'connecter',
    'logout' => 'deconnecter',
    'password' => 'mot-de-passe',
    'reinitialization' => 'reinitialisation',
    'email' => 'email',
    'reset' => 'reinitialiser',
    'verification' => 'verification',
    'confirm' => 'confirmer',
    'registration' => 'inscription',
    'register' => 'inscrire',
    'resend' => 'renvoyer',
    'dashboard' => 'tableau-de-bord',
    'home' => 'accueil',
    'news' => 'actualites',
    'categories' => 'categories',
    'category' => 'categorie',
    'articles' => 'articles',
    'article' => 'article',
    'contact' => 'contact',
    'page' => 'page',
    'library' => 'bibliotheque',
    'media' => 'media',
    'files' => 'fichiers',
    'file' => 'fichier',
    'clipboard' => 'presse-papier',
    'content' => 'contenu',
    'users' => 'utilisateurs',
    'user' => 'utilisateur',
    'parameters' => 'parametres',
    'profile' => 'profil',
    'welcome' => 'bienvenue',

];
